src/EventStore.VSTools/Views/CreateProject/CreateProjectWizardView.xaml

<Window x:Class="EventStore.VSTools.Views.CreateProject.CreateProjectWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wiz="clr-namespace:EventStore.VSTools.Views.CreateProject"
        Title="{Binding Title}" Height="450" Width="580"
        WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource VsBrush.ToolWindowText}"
        Background="{DynamicResource VsBrush.ToolWindowBackground}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ThemedControls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type wiz:StartPageViewModel}">
                <TextBlock Text="{Binding WelcomeNote}" TextWrapping="WrapWithOverflow"></TextBlock>
            </DataTemplate>
            <DataTemplate DataType="{x:Type wiz:EventStoreConnectionPageViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" >EventStore Connection:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding ConnectionString}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="2" Opacity="0.5">Example: localhost:2113</TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type wiz:ImportProjectionsPageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="chkImportProjections" IsChecked="{Binding ShouldImportProjections}">Import projections from the EventStore</CheckBox>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding ExistingProjections}" AutoGenerateColumns="False" 
                              IsEnabled="{Binding ElementName=chkImportProjections, Path=IsChecked, Mode=OneWay}"
                              HeadersVisibility="Column"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              GridLinesVisibility="None" 
                              BorderBrush="{DynamicResource InputControlBorder}"
                              Background="{DynamicResource VsBrush.ToolWindowBackground}"
                              RowBackground="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                              Foreground="{DynamicResource ForegroundText}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Projection.Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Mode" Binding="{Binding Projection.Mode}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarMenuBorder}"></Setter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type wiz:FinishPageViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label>EventStore connection:</Label>
                        <Label FontWeight="Bold" Content="{Binding State.EventStoreConnection}"></Label>
                    </StackPanel>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding State.ProjectionsToImport}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource VsBrush.CommandBarMenuBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/EventStore.VSTools;component/Resources/Icons/128x128.png" Margin="5"></Image>
            <TextBlock FontSize="24" 
                       Text="{Binding ActivePage.Title}"
                       Foreground="{DynamicResource VsBrush.ToolWindowText}" Margin="10" Grid.Column="1">
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="10,20,10,10">
            <ScrollContentPresenter Content="{Binding ActivePage}"></ScrollContentPresenter>
        </StackPanel>
        <Border Grid.Row="2" Background="Transparent" BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource VsBrush.CommandBarMenuBorder}">
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,5,5">
            <Button Command="{Binding PrevCommand}">Previous</Button>
            <Button Command="{Binding NextCommand}">Next</Button>
            <Button Command="{Binding FinishCommand}">Finish</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        </Border>
    </Grid>
</Window>
